
body { margin:0; padding: 0; font-family: Arial; }

a { color: #000; }

#wrapfull { width: 100%; background-color: #000; color: #fff; font-size: 16px; text-align: left; padding: 10px; }
#wrap1000 { width: 1000px; }
.clr10 { height: 10px; clear: both; }
.clr20 { height: 20px; clear: both; }

img { max-width: 100%; height: auto; width: auto; }


.heading a { color: #fff; padding: 10px; }

input[type="text"],input[type="password"] { width: 300px; padding: 5px; }
input[type="submit"] { height: 40px; width: 300px; }
textarea { width: 300px; height: 100px; }

.colblog { width: 100%; }
.colblog .fimage { float: left; margin:0 20px 20px 0; }

.col1 { width: 70%; float: left; padding: 10px; border: 1px solid #fff; background-color: #ccc; box-sizing: border-box; }
.col2 { width: 15%; float: left; padding: 10px; border: 1px solid #fff; background-color: #ccc; box-sizing: border-box; }
.col3 { width: 15%; float: left; padding: 10px; border: 1px solid #fff; background-color: #ccc; box-sizing: border-box; }

label.error { margin-left: 20px; }

.pagination { text-align: center; }

.pagination a { padding: 10px; }